.hoho_checkbox_wrapper{
  &.hoho_checkbox_disabled{
    opacity: 0.5;
  }
  .hoho_checkbox{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 21px;
    height: 21px;
    &.hoho_checkbox_checked{
      .hoho_checkbox_inner{
        border-color: #108ee9;
        background: #108ee9;
        &::after{
          display: block;
          border-color: #fff;
        }
      }
    }
  }
  .hoho_checkbox_input{
    box-sizing: border-box;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    border: 0 none;
    appearance: none;
  }
  .hoho_checkbox_inner {
    position: absolute;
    right: 0;
    width: 21px;
    height: 21px;
    border: 1px solid #ccc;
    border-radius: 50%;
    transform: rotate(0deg);
    box-sizing: border-box;
    &::after{
      position: absolute;
      display: none;
      top: 1.5px;
      right: 6px;
      z-index: 999;
      width: 5px;
      height: 11px;
      border-style: solid;
      border-width: 0 1px 1px 0;
      content: " ";
      transform: rotate(45deg);
    }
  }
}